pipeline {
    agent { node { label 'Ansible' } } //Jenkins Slave node with Ansible
    options { timestamps () }
    triggers {
        pollSCM 'H/1 * * * *'
    }
    environment {
        PLAYBOOK_PATH    = "HW27/ansible_playbook"
        PROJECT_PATH     = "./project_build"
    }

    stages {
        
        stage('GIT') {
            steps {
                echo "========== Start checkout from GitHUB =========="
                git branch: 'HW27',
                url: 'https://github.com/nsdementar/TMS.git'
                sh 'ls -al $PLAYBOOK_PATH'
            }
        }
        stage('Build') {
            steps {
                echo "========== Start Build  =========="
                sh '''
                mkdir -p ./$PROJECT_PATH
                cp -r $PLAYBOOK_PATH/* $PROJECT_PATH
                ls -al $PROJECT_PATH
                '''
                echo "========== End Build =========="
            }
        }
        stage('Start Ansible Playbook') {
            steps {
                echo "========== Start Ansible Playbook =========="
                sh ' ansible-playbook -i $PROJECT_PATH/hosts -u $ANSIBLE_USER $PROJECT_PATH/hw20.yml'
                echo "========== End Ansible Playbook =========="
            }
        }
    }
}
