pipeline {
    agent { node { label 'Ansible' } }
    parameters {
    string(name: 'PATH_DOCKERFILE', defaultValue: 'HW27/Dockerfile', description: '')
    string(name: 'IMAGE_NAME', defaultValue: 'hw28', description: '')
    string(name: 'USER_REPO', defaultValue: 'alexpalkhouski', description: '')
    }
    options { timestamps () }
    triggers {
        upstream(upstreamProjects: 'HW28_docker_lint', threshold:hudson.model.Result.SUCCESS)
    }
    stages {      
        stage('========== Building image ==========') {
            steps {
              script {
              dockerImage = docker.build ("${USER_REPO}/${IMAGE_NAME}", "-f ${PATH_DOCKERFILE} .")
                  }
                }
        }
    }
}